{
  "expo": {
    "name": "BookFinder",
    "slug": "BookFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amanjot.BookFinder"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "f3917953-f151-45e8-a7f5-bb248e4ce607"
      }
    }
  }
}
